# KursPrediction

./: KursPrediction (2).ipynb  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kurspredict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idrx.csv  prediksi_kurs.csv
app/src/main/java/com/example/kurspredict/: MainActivity.kt
app/src/main/java/com/example/kurspredict/model/: PredictionData.kt
app/src/main/java/com/example/kurspredict/ui/dataset/: ColumnAdapter.kt  DatasetFragment.kt
app/src/main/java/com/example/kurspredict/ui/fitur/: FiturFragment.kt
app/src/main/java/com/example/kurspredict/ui/home/: HomeFragment.kt
app/src/main/java/com/example/kurspredict/ui/model/: ModelFragment.kt
app/src/main/java/com/example/kurspredict/ui/prediksi/: PredictionAdapter.kt  PrediksiFragment.kt
app/src/main/java/com/example/kurspredict/ui/splash/: SplashScreenFragment.kt
app/src/main/ml/: idr.tflite
app/src/main/res/drawable/: dataset.xml  rounded_botton.xml
app/src/main/res/layout/: activity_main.xml  fragment_dataset.xml  fragment_fitur.xml  fragment_home.xml  fragment_model.xml  fragment_prediksi.xml  fragment_splash_screen.xml  item_column.xml  item_prediction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kurspredict/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
