<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:layout_marginTop="30dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitur"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFitur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/titleFitur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Close"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/textTipeData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tipedata"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/textDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deskripsi"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="4dp"
                        android:justificationMode="inter_word"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="352dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gambar3" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
